[2_hp__8_gallon_air_compressor.pdf, page 1]2 HP / 8 GALLON 
AIR COMPRESSOR
OPERATING MANUAL
Item # 123007          Downloaded from www.Manualslib.com  manuals search engine  
---
[2_hp__8_gallon_air_compressor.pdf, page 2]1READ ALL INSTRUCTIONS
BEFORE OPERATING
SAVE THESE INSTRUCTIONS
Thank you for purchasing your Northern IndustrialTM
Air Compressor please read these instructions
thoroughly. You will need these instructions for thesafety warnings, precautions, assembly, operation
and maintenance procedures.
WARNING: The warnings, cautions and
instructions discussed in this instruction manual
cannot cover all possible conditions or situations
that could occur. It must be understood by the
operator that common sense and caution arefactors which cannot be built into this product, butmust be supplied by the operator.
TABLE OF CONTENTS
Description                              P age #
Specifications .......................................1
Safety rules ..........................................2Know Your Tool.....................................3
Getting Started .....................................3Assembly..............................................3Operation..............................................5Maintenance.........................................6Troubleshooting....................................7Parts List and Diagram.........................8SPECIFICATIONS
Motor...................................120V ~ 60Hz
HP.......................................2
Weight.................................66 lbs
Tank Capacity .....................8 GallonAir Pressure........................115 psi
CFM ....................................5.9 CFM@40 psi
............................................4.4 CFM@90 psi
CSA Listed..........................
         Downloaded from www.Manualslib.com  manuals search engine  
---
[i125s.pdf, page 19]2200M4-JE-HO-iS2-N_2014.04.  
Chapter 2 Compressor Specifications and Configuration 
Screw Compressor i-series  2.3  Compressor Specifications  
2-2 
 2.3 Compressor Specifications 
2.3.1 Specifications 
 
Table 2-1 Specifications of i-Series Compressor 
Items Model 
i125S i125L i160S i160M  i160L 
Single unit weight  *Note 1  kg 530 570 640 680 720 
Motor connection  NEMA - C-FACE D-FLANGE 
 IEC - FF400, FF500 FF600 
Standard speed   50Hz/60Hz min-12950/3550 
Rotation direction - Clockwise as viewed from motor 
Displacement     50Hz/60Hz m3/h 197/237 296/356 415/499 519/624 622/749
CFM 116/139 174/210 244/294 305/367 366/441
Refrigerant - R717 / R404A / R507A / R134a 
Design pressure *Note 2  MPa2.6 
(Applies to i-series compressors manufactured  
and shipped in May 2014 or after.) 
Capacity control - 3-step (100%, 75%, 50%) unloader 
Connected pipe size Suction flange - MYCOM 100A (4") ANSI ＃300 5" 
Discharge flange - MYCOM 65A 
(2-1/2") ANSI ＃300 3" 
Oil inlet port - Rc1/2 Rc1 
Economizer  - Rc3/8 Rc3/4 
Aquamizer  
(Liquid injection) - Rc1/4 Rc1/2 
 
  Unless otherwise noted, the pressure unit MPa represents the gauge pressure in this manual. 
  For limits of working temperature and pressure, see "2.3.2 Operation Limits" in this manual. 
   *Note 1 : Data include a weight of a flange mo tor spacer of the NEMA standards.  
   *Note 2: The design pressure varies according to each area, laws and ordinances of the country.  
          The design pressure of this list is the maximu m value of the compressor. Therefore, the  
         real design pressure may become less t han this value according to the law.  
         Please confirm real pressure on a name plate and individual specifications. 
  
 
  
 
  
 